C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\bin\Debug\net8.0\appsettings.json
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\bin\Debug\net8.0\ST10385722.CLDV6211.POE.Part1.staticwebassets.runtime.json
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\bin\Debug\net8.0\ST10385722.CLDV6211.POE.Part1.exe
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\bin\Debug\net8.0\ST10385722.CLDV6211.POE.Part1.deps.json
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\bin\Debug\net8.0\ST10385722.CLDV6211.POE.Part1.runtimeconfig.json
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\bin\Debug\net8.0\ST10385722.CLDV6211.POE.Part1.dll
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\bin\Debug\net8.0\ST10385722.CLDV6211.POE.Part1.pdb
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\ST10385722.CLDV6211.POE.Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\ST10385722.CLDV6211.POE.Part1.AssemblyInfoInputs.cache
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\ST10385722.CLDV6211.POE.Part1.AssemblyInfo.cs
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\ST10385722.CLDV6211.POE.Part1.csproj.CoreCompileInputs.cache
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\ST10385722.CLDV6211.POE.Part1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\ST10385722.CLDV6211.POE.Part1.RazorAssemblyInfo.cache
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\ST10385722.CLDV6211.POE.Part1.RazorAssemblyInfo.cs
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\staticwebassets\msbuild.ST10385722.CLDV6211.POE.Part1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10385722.CLDV6211.POE.Part1.props
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10385722.CLDV6211.POE.Part1.props
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10385722.CLDV6211.POE.Part1.props
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\scopedcss\bundle\ST10385722.CLDV6211.POE.Part1.styles.css
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\scopedcss\projectbundle\ST10385722.CLDV6211.POE.Part1.bundle.scp.css
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\ST10385722.CLDV6211.POE.Part1.dll
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\refint\ST10385722.CLDV6211.POE.Part1.dll
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\ST10385722.CLDV6211.POE.Part1.pdb
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\ST10385722.CLDV6211.POE.Part1.genruntimeconfig.cache
C:\Users\Niel\source\repos\ST10385722.CLDV6211.POE.Part1\ST10385722.CLDV6211.POE.Part1\obj\Debug\net8.0\ref\ST10385722.CLDV6211.POE.Part1.dll
